VUE_APP_API_URL=https://style.donft.io/api
VUE_APP_BASE_URL=dev.donft.com
VUE_APP_WEB3=devnet
VUE_APP_METAPLEX=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFile2
VUE_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5QWEwMEQxNjNFZTk0MDM1RGIwM0I3ODg2NmMyRWUzZTBjMjEzQkIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDYzMzQ3MDIzNCwibmFtZSI6IkRvTkZUIn0.3uUl6Ia6KuBpRjAa3-vVKikvc0BRcEZK6Ize5Uu98QU